{
  "Urls": "http://localhost:5080",
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=helpdesk;Username=helpdesk;Password=helpdesk_dev",
    "MigrateOnStartup": true
  },
  "Authentication": {
    "DevSignIn": { "Enabled": true },
    "BootstrapPlatformAdminSubjects": [ "dev-admin" ]
  }
}
