{
  "Serilog": {
    "MinimumLevel": { "Default": "Information", "Override": { "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning" } },
    "WriteTo": [ { "Name": "Console" } ]
  },
  "AllowedHosts": "*",
  "Database": { "ConnectionString": "", "MigrateOnStartup": false },
  "Authentication": {
    "Entra": { "TenantId": "", "ClientId": "", "ClientSecret": "" },
    "DevSignIn": { "Enabled": false },
    "BootstrapPlatformAdminSubjects": []
  },
  "Proxy": { "KnownProxies": [] }
}
